# Desktop-Gym-Scheduler

./: .gitignore  .travis.yml  Deliverable1.md  Deliverable2.md  Deliverable3.md  ProjectKickoffChecklist.md  QualityPolicy.md  README.md  build.gradle  jhb.html  real.db  test.db
docs/: class_diagram_for_gym_prototype.asta  class_diagram_for_java_memoranda.asta
docs/JavaDocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
docs/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDocs/main/java/memoranda/: CurrentNote.html  CurrentProject.html  DefaultEventNotifier.html  Event.html  EventImpl.html  EventNotificationListener.html  EventsManager.html  EventsScheduler.html  History.html  HistoryItem.html  HistoryListener.html  Note.html  NoteImpl.html  NoteList.html  NoteListImpl.html  NoteListener.html  Project.html  ProjectImpl.html  ProjectListener.html  ProjectManager.html  Resource.html  ResourcesList.html  ResourcesListImpl.html  Start.html  Task.html  TaskImpl.html  TaskList.html  TaskListImpl.html  package-summary.html  package-tree.html
docs/database/: expected_sql.txt  table_design.drawio
src/main/java/memoranda/: CurrentNote.java  CurrentProject.java  DefaultEventNotifier.java  Event.java  EventImpl.java  EventNotificationListener.java  EventsManager.java  EventsScheduler.java  History.java  HistoryItem.java  HistoryListener.java  Note.java  NoteImpl.java  NoteList.java  NoteListImpl.java  NoteListener.java  Project.java  ProjectImpl.java  ProjectListener.java  ProjectManager.java  Resource.java  ResourcesList.java  ResourcesListImpl.java  Start.java  Task.java  TaskImpl.java  TaskList.java  TaskListImpl.java
src/main/java/memoranda/database/: BeltEntity.java  DataBase.java  DbSetupHelper.java  EnrolledUserEntity.java  GymClassEntity.java  RoleEntity.java  SqlConnection.java  TrainerAvailabilityEntity.java  UserEntity.java
src/main/java/memoranda/date/: CalendarDate.java  CurrentDate.java  DateListener.java
src/main/java/memoranda/gym/: Admin.java  Belt.java  Class.java  ConsoleGymApp.java  Customer.java  Gym.java  ManageClasses.java  ManageUsers.java  Response.java  Result.java  Trainer.java  User.java
src/main/java/memoranda/ui/: AccountCreationDialog.java  AddResourceDialog.java  AgendaPanel.java  AllFilesFilter.java  App.java  AppFrame.java  AppFrame_AboutBox.java  BookmarksPanel.java  CalendarFrame.java  ClassTable.java  ClassesPanel.java  DailyItemsPanel.java  (+47 more)
src/main/resources/database/: real.db  real.db-journal  test.db
src/test/java/: CurrentDateTest.java  DatabaseEntityTest.java  DatabaseTest.java  EnrolledUserEntityTest.java  LoginTest.java  TestEnrollAndUnenroll.java  databaseEntityTest.java  databaseObjectTest.java  databaseTest.java  databaseUpdateTest.java  enrolledUserEntityTest.java  loginTest.java
src/test/resources/database/: test.db  test.db-journal  test.db.sqbpro
(+216 files in other folders)
