apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'
//compileJava.options.encoding = "Windows-1252"

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {
  compile 'com.io7m.xom:xom:1.2.+'
  compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
}

task updateBuild(type: WriteProperties) {
  outputFile = file('build/gradle.properties')
  Properties props = new Properties()

  if (!outputFile.exists()) {
    props['build'] = "1.0.0"
    props.store(outputFile.newWriter(), null)
  }

  if (outputFile.canRead()) {
    props.load(new FileInputStream(outputFile))
    def buildString = props['build']
    String minor=buildString.substring(buildString.lastIndexOf('.')+1)
    def m=minor.toInteger()+1
    String major=buildString.substring(0, buildString.lastIndexOf("."));
    def finalString = major + "." + m
    property 'build', finalString
  }
}

run.dependsOn updateBuild